/* .pageView{
    width: 100%;
    margin-bottom: 60rpx;
  }
  .page_title{
    font-size: 28rpx;
    color: #999999;
    margin-bottom: 10rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
  }
  .richtextView {
    padding: 0 25rpx;
    background-color: #fff;
  }
  
  rich-text {
    width: 700rpx;
    padding: 25rpx 0;
  } */